<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleExpansion.css">
        <script src="https://kit.fontawesome.com/b05626f699.js" crossorigin="anonymous"></script>
    <title>GIFOS</title>
</head>
<body>
    <section class="button">
        <input type="button">
    </section>
    <section class="slider">
        <div class="container-slider">
            <div class="slider" id="slider"></div>
            <div class="boton fav"></div>
            <div class="boton descarga"></div>
            <a href="#"><div class="boton expandir"></div></a>
        </div>
        <div>
            <div class="slider-btn left" id="btn-left"></div>
            <div class="slider-btn right" id="btn-right"></div>
        </div>
    </section>
    <section class="barra-tareas">
        <div>
            <h3></h3>
            <h4></h4>
            <input class="boton fav">
            <input class="boton descargar">
        </div>
    </section>
</body>
</html>