<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styleFavoritos.css">
    <script src="https://kit.fontawesome.com/b05626f699.js" crossorigin="anonymous"></script>
    <title>GIFOS</title>
</head>

<body>
    
    <header class='navbar'>
        <nav id="navbar">
            <div class="up-barra"></div>
            <a href="indexHome.html" class="logo-desktop"><img alt="logo" src="img/logo-desktop.svg"></a>
            <a href="indexHome.html" class="logo-mobile"><img alt="logo" src="img/logo-mobile.svg">  </a>     
            <input type="checkbox" id="toggle"/>
            <label for="toggle" class="menu">
                <span class="raya"></span>
                <span class="raya"></span>
                <span class="raya"></span>
                <span class="cuadrado"></span>
            </label>
            <div class="barra">               
                <input type="search" id="search" placeholder="Busca GIFOS y más"></input>
                <ul id="lista-search" class="lista-search"></ul>
            </div>
            <ul class="sections">
                <li><a>Modo Nocturno</a></li>
                <li><div class="separador"></div></li>
                <li><a href="indexFavoritos.html" class="marcado">Favoritos</a></li>
                <li><div class="separador"></div></li>
                <li><a href="indexGifos.html">Mis GIFOS</a></li>
                <li><div class="separador"></div></li>
                <li><a href="indexCrear.html"><div class="boton-mas"></div></a></li>
            </ul>
        </nav>
    </header>

    <section class="favoritos">
        <img class="corazon" src="img/icon-favoritos.svg">
        <h3>Favoritos</h3>
        <div class="container-favoritos"> 
    
        </div>
        <div class="contenedor-ver-mas">
            <div class="ver-mas">VER MAS</div>
        </div>   
        <div class="vacio">
            <img src="img/icon-fav-sin-contenido.svg">
            <p>"¡Guarda tu primer GIFO en Favoritos<br> para que se muestre aquí!"</p>
        </div>
    </section>

    <section class="gifos-section">
        <h2>Trending GIFOS</h2>
        <h5>Mira los últimos <br>GIFO de nuestra comunidad.</h5>
        <div class="container-slider">
            <div class="slider" id="slider"></div>
            <div class="boton fav"></div>
            <div class="boton descarga"></div>
            <a href="#"><div class="boton expandir"></div></a>

        <div>
            <div class="slider-btn left" id="btn-left"></div>
            <div class="slider-btn right" id="btn-right"></div>
        </div>
    </section>

    <footer>
        <div class="footerA">
        <h3 class="main">Compartir en:</h3>
        <ul class="sections">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        </div>
        <div class="footerB">
            <h2>© GIFOS 2021 All Rights Reserved.</h2>
        </div>
    </footer>

    <div class="down-barra"></div>

    <div class="main-modal">
        <div class="modalFavoritos modal">
        
            <div class="modal-content">
                <div class="cerrar">&times;</div>
                <div class="botones">
                    <div class="modal-btn left"></div>
                    <div class="modal-btn right"></div>
                </div>
                <img class="img-modal">
                <div class="barra-tareas">
                    <h4 class="user"></h3>
                    <h3 class="titulo-GIFO"></h4>
                    <a class="boton fav"><img src="img/icon-fav.svg" alt="favorito"></a>
                    <a class="boton descarga"><img src="img/icon-download.svg" alt="icon-download"></a>
                </div>
            </div>
        </div>

        <div class="modalSlider modal">
            
            <div class="modal-content">
                <div class="cerrar">&times;</div>
                <div class="botones">
                    <div class="modal-btn left"></div>
                    <div class="modal-btn right"></div>
                </div>
                <img class="img-modal">
                <div class="barra-tareas">
                    <h4 class="user"></h3>
                    <h3 class="titulo-GIFO"></h4>
                    <a class="boton fav boton-favorito"><img src="img/icon-fav.svg" alt="favorito"></a>
                    <a class="boton descarga"><img src="img/icon-download.svg" alt="icon-download"></a>
                </div>
            </div>
        </div>
    </div>

<script src="scriptGeneral.js"></script>   
<script src="scriptFavoritos.js"></script>    

</body>
</html>